{
  "name": "mantiac---backend",
  "version": "1.0.0",
  "description": "Backend de proyecto de Servicio de Mantenimiento de aires acondicionados - MERN",
  "homepage": "https://github.com/Diego3pz/MantiAC-Backend#readme",
  "bugs": {
    "url": "https://github.com/Diego3pz/MantiAC-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diego3pz/MantiAC-Backend.git"
  },
  "license": "ISC",
  "author": "Diego Espinoza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:api": "nodemon --exec ts-node src/index.ts --api"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
